; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	closedcube/ClosedCube HDC1080@^1.3.2
	bblanchon/ArduinoJson@^6.21.0
